{
    "token":"token",
    "tasks":[
        {
            "type": "get_total_stars_and_forks",
            "name":"tencent",
            "output":"data/total_tencent.json"
        },{

            "type": "get_total_stars_and_forks",
            "name":"tarscloud",
            "output":"data/total_tarscloud.json"
        },{
            "type": "get_stars_history",
            "name":"tkestack",
            "repo":"tke",
            "div":7,
            "output":"data/stars_history.jpg"
        },{
            "type": "get_top_star_repos",
            "name":"tencent",
            "top":30,
            "output":"data/top/tencent/top30.json"
        },{
            "type": "get_top_star_repos",
            "name":"tarscloud",
            "top":10,
            "output":"data/top/tarscloud/top10.json"
        },{
            "type": "render_template",
            "template_path":"README_template.md",
            "output":"data/README.md"
        }
    ]
}
